.hero {
	text-align: center;
	
	& .container {
		
		display: grid;
		place-items: center;
		gap: 3em;
		
		& .left-col {
			
			& .subhead {
				text-transform: uppercase;
				font-weight: 700;
				color: #a8a0a0;
				letter-spacing: .3em;
			}
		
			h1 {
				font-size: 2.5em;
				line-height: 1.3em;
				margin-top: .2em;
			}
		
			& .hero-cta {
				margin-top: 1.2em;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 2em;
				
				& .primary-cta {
					background: $blue-color;
					border-radius: 5em;
					color: $white-color;
					font-weight: 600;
					padding: .6em 1.3em;
					text-decoration: none;
					width: 50%;
				}
			
				& .watch-video-cta {
					font-weight: 500;
					display: flex;
					align-items: center;
					gap: 1em;
				}
			}
		}
	
		& .right-col {
			width: 100%;
			
			& .hero-img {
				width: 100%;
			}
		}
	}
}

@media only screen and (min-width: 768px) {
	.hero {

		& .container {
			grid-template-columns: 1fr 1fr;
			place-items: center;
			gap: 3em;

			& .left-col {
				text-align: start;

				& .subhead {
					text-transform: uppercase;
					font-weight: 700;
					color: #a8a0a0;
					letter-spacing: .3em;
				}

			h1 {
					font-size: 2.5em;
					line-height: 1.3em;
					margin-top: .2em;
				}

			& .hero-cta {
					flex-direction: row;

					& .primary-cta {
						padding: .6em 2em;
						width: 50%;
						display: inline-block;
						width: unset;
					}
				}
			}

		& .right-col {
				width: 100%;

				& .hero-img {
					width: 100%;
				}
			}
		}
	}
}